<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="Descrição" content="Projeto Leafy Regulator">
    <meta name="Autor" content="Jhony">

    <!-- Webpage Title -->
    <title>Leafy Regulator - Plantando com você a diferença</title>
    
    <!-- Styles -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/Logo da Empresa1.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-light">
        <div class="container">
            
            <!-- Text Logo - Use this if you don't have a graphic logo -->
            <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Pavo</a> -->

            <!-- Image Logo -->
            <a class="" href="index.html"><img src="images/LogoT1x.png" alt="Logo"></a> 

            <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#header">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#sobre">Sobre Nós</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#planos">Planos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#download">Download</a>
                    </li>
                </ul>
                <span class="nav-item app-store-icons">
                    <a href="https://marvelapp.com/prototype/8i22i95/screen/84807246" target="_blank">
                        <i class="fab fa-apple"></i>
                    </a>
                    <a href="https://play.google.com/store?hl=pt_BR&gl=US" target="_blank">
                        <i class="fab fa-android"></i>
                    </a>
                </span>
            </div> <!-- end of navbar-collapse -->
        </div> <!-- end of container -->
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->


    <!-- Header -->
    <header id="header" class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <h1 class="h1-large">Uma solução ecológica e benéfica para todos</h1>
                        <p class="p-large">Venha com a gente e participe da nossa comunidade. Além de gerar novos lucros para sua empresa, estará ajudando a conter o desperdício de comida.</p>
                        <a class="btn-solid-lg" href="https://marvelapp.com/prototype/8i22i95/screen/84807246" target="_blank"><i class="fab fa-apple"></i>Download</a>
                        <a class="btn-solid-lg secondary" href="https://play.google.com/store?hl=pt_BR&gl=US" target="_blank"><i class="fab fa-google-play"></i>Download</a>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    <div class="image-container">
                        <img class="img-fluid" src="images/header-smartphonelf.png" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of header -->
    <!-- end of header -->


    <!-- Introduction -->
    <div class="basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>A Leafy Regulator é uma plataforma de gestão de estoque para empresas distribuidoras que busca:</p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->
    <!-- end of introduction -->


    <!-- Features -->
    <div id="features" class="cards-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">


                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <img src="https://img.icons8.com/ios-glyphs/90/26e07f/pie-chart--v1.png"/>
                            <!--
                            <img class="img-fluid" src="images/features-icon-2.svg" alt="alternative"> -->
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Retorno dos Alimentos</h5>
                        </div>
                    </div>
                    <!-- end of card -->

                    
                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <img src="https://img.icons8.com/ios-filled/100/26e07f/factory-breakdown.png"/>
                            <!-- 
                                <img class="img-fluid" src="images/features-icon-1.svg" alt="alternative"> -->
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Evitar a Superprodução</h5>
                        </div>
                    </div>
                    <!-- end of card -->
                    <div class="col-lg-12">
                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <img src="https://img.icons8.com/color/144/000000/recycle-sign.png"/>
                            <!--
                            <img class="img-fluid" src="images/features-icon-2.svg" alt="alternative"> -->
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Reutilização de Alimentos</h5>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <img src="https://img.icons8.com/external-flat-icons-pause-08/64/000000/external-fertilizer-farm-and-garden-flat-icons-pause-08.png"/>
                            <!--
                            <img class="img-fluid" src="images/features-icon-4.svg" alt="alternative"> -->
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Criação de Adubos e Fertilizantes</h5>
                        </div>
                    </div>
                    <!-- end of card -->
                </div> <!-- end of col -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of cards-1 -->
    <!-- end of features -->


    <!-- Details 1 -->
    <div id="details" class="basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="text-container">
                        <h2>Por que acreditar em nós:</h2>
                        <p>Queremos representar mais que apenas partes unidas.
                            Nosso propósito pode mudar vidas, através da colaboração, podemos alcançar objetivos muito maiores.</p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-7">
                    <div class="image-container">
                        <img class="img-fluid" src="images/details-4.jpg" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-2 -->
    <!-- end of details 1 -->


    <!-- Details 2 -->
    <div class="basic-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="image-container">
                        <img class="img-fluid" src="images/det1.png" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                <div class="col-lg-5">
                    <div class="text-container">
                        <h2>Isso poderá ser possível ao focarmos em:</h2>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-chevron-right"></i>
                                <div class="media-body">Repensar a gestão e logística de estoques de alimentos</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-chevron-right"></i>
                                <div class="media-body">Reduzir o desperdício de alimentos</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-chevron-right"></i>
                                <div class="media-body">Aplicar medidas ecológicas eficientes de acordo com nossos objetivos</div>
                            </li>
                        </ul>
                        <a class="btn-solid-reg page-scroll" href="#download">Download</a>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-3 -->
    <!-- end of details 2 -->

 <!-- Statistics -->
 <div class="counter">
    <div class="container">
        <h2>Quantidade de Alimentos Desperdiçados em Toneladas</h2>
        <br>
        <br>
        <div class="row">
            <div class="col-lg-12">
                
                <!-- Counter -->
                <div id="counter">
                    <div class="cell">
                        <div class="counter-value number-count" data-count="41">1</div>
                        <p class="counter-info">Milhões por Ano (Brasil)</p>
                    </div>
                    <div class="cell">
                        <div class="counter-value number-count" data-count="931">1</div>
                        <p class="counter-info">Milhões por Ano (Mundo)</p>
                    </div>
                    <!-- <div class="cell">
                        <div class="counter-value number-count" data-count="159">1</div>
                        <p class="counter-info">algum texto</p>
                    </div>
                    <div class="cell">
                        <div class="counter-value number-count" data-count="127">1</div>
                        <p class="counter-info">algum texto</p>
                    </div>
                    <div class="cell">
                        <div class="counter-value number-count" data-count="211">1</div>
                        <p class="counter-info">algum texto</p>
                    </div> -->
                </div>
                <!-- end of counter -->

            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of container -->
</div> <!-- end of counter -->
<!-- end of statistics -->

    <!-- Details 3 -->
    <div class="basic-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="text-container">
                        <h2>Os Desafios para Combater o Desperdício</h2>
                        <p>O desperdício de alimentos em restaurantes é um problema global. Para evitá-lo e diminui-lo, os estabelecimentos devem criar uma cultura de economia, segundo a opinião da consultora e mentora de gastronomia Ana Rita Barros Cohen, criadora do Selo Cozinha Saudável e Responsável, que atende associados da Abrasel, apoiadora da Anufood Brazil.</p>
                        <br>
                        <a class="btn-outline-reg" href="http://www.revistafacil.com.br/2018/09/desperdicio-de-alimentos-em.html " target="_blank" >Artigo</a> <!--article.html-->
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-7">
                    <div class="image-container">
                        <img class="img-fluid" src="images/details-3.png" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-4 -->
    <!-- end of details 3 -->


    <div id="sobre" class="vid">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="h2-heading colort">O que é a Leafy Regulator</h2>
                <br>
            </div> <!-- end of col -->
        </div> <!-- end of row -->
        <div class="div-vid">
                    <iframe class="col-8t" width="80%" height="" src="https://www.youtube.com/embed/s5pzuNQ71qs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>




    <!-- Testimonials -->
    <div class="slider-1 bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading">Criadores</h2>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">

                    <!-- Card Slider -->
                    <div class="slider-container">
                        <div class="swiper-container card-slider">
                            <div class="swiper-wrapper">
                                
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/giovane.jpg" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-author">Giovane Ribeiro </p>
                                        </div>
                                    </div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
        
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/jhony1.jpg" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-author">Jhony de Paula </p>
                                        </div>
                                    </div>        
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
        
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/matheus.jpeg" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-author">Matheus Candido </p>
                                        </div>
                                    </div>        
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
        
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/joao.jpeg" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-author">João Victor </p>
                                        </div>
                                    </div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
                            
                            </div> <!-- end of swiper-wrapper -->
        
                            <!-- Add Arrows -->
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            <!-- end of add arrows -->
        
                        </div> <!-- end of swiper-container -->
                    </div> <!-- end of slider-container -->
                    <!-- end of card slider -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of slider-1 -->
    <!-- end of testimonials -->



<!-- Pricing -->
<div id="planos" class="cards-2">
    <div class="decoration-bg"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="h2-heading">Opções de Planos</h2>
                <p class="p-heading">Nossos planos de preços são configurados de forma que todos possam desfrutar sem se preocupar tanto com os custos. Eles são flexíveis e funcionam para qualquer tipo de empresa</p>
            </div> <!-- end of col -->
        </div> <!-- end of row -->
        <div class="row">
            <div class="col-lg-12">

                <!-- Card-->
                <div class="card">
                    <div class="card-body">
                        <div class="card-title">STANDARD</div>
                        <div class="price"><span class="currency">R$</span><span class="value">29</span></div>
                        <div class="frequency">Por Mês</div>
                        <p>Este pacote básico cobre as necessidades de pequenas startups</p>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-chevron-right"></i><div class="media-body">algum texto</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-chevron-right"></i><div class="media-body">algum texto</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-chevron-right"></i><div class="media-body">algum texto</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-chevron-right"></i><div class="media-body">algum texto</div>
                            </li>
                        </ul>
                        <div class="button-wrapper">
                            <a class="btn-solid-reg page-scroll" href="#download">Download</a>
                        </div>
                    </div>
                </div> <!-- end of card -->
                <!-- end of card -->

                <!-- Card-->
                <div class="card">
                    <div class="card-body">
                        <div class="card-title">ADVANCED</div>
                        <div class="price"><span class="currency">R$</span><span class="value">39</span></div>
                        <div class="frequency">Por Mês</div>
                        <p>Este é um pacote mais avançado adequado para médias empresas</p>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-chevron-right"></i><div class="media-body">algum texto</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-chevron-right"></i><div class="media-body">algum texto</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-chevron-right"></i><div class="media-body">algum texto</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-chevron-right"></i><div class="media-body">algum texto</div>
                            </li>
                        </ul>
                        <div class="button-wrapper">
                            <a class="btn-solid-reg page-scroll" href="#download">Download</a>
                        </div>
                    </div>
                </div> <!-- end of card -->
                <!-- end of card -->

                <!-- Card-->
                <div class="card">
                    <div class="card-body">
                        <div class="card-title">COMPLETE</div>
                        <div class="price"><span class="currency">R$</span><span class="value">490</span></div>
                        <div class="frequency">Anual</div>
                        <p>Este é um pacote abrangente projetado para grandes organizações</p>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-chevron-right"></i><div class="media-body">algum texto</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-chevron-right"></i><div class="media-body">algum texto</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-chevron-right"></i><div class="media-body">algum texto</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-chevron-right"></i><div class="media-body">algum texto</div>
                            </li>
                        </ul>
                        <div class="button-wrapper">
                            <a class="btn-solid-reg page-scroll" href="#download">Download</a>
                        </div>
                    </div>
                </div> <!-- end of card -->
                <!-- end of card -->

            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of container -->
</div> <!-- end of cards-2 -->
<!-- end of pricing -->







    <!-- Conclusion -->
    <div id="download" class="basic-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="image-container">
                        <img class="img-fluid" src="images/banner-footer.png" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    <div class="text-container">
                        <p>Baixe Nosso App </p>
                        <a class="btn-solid-lg" href="https://marvelapp.com/prototype/8i22i95/screen/84807246" target="_blank"><i class="fab fa-apple"></i>Download</a>
                        <a class="btn-solid-lg secondary" href="https://play.google.com/store?hl=pt_BR&gl=US" target="_blank"><i class="fab fa-google-play"></i>Download</a>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-5 -->
    <!-- end of conclusion -->


    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h4>Nossas Redes Sociais</h4>
                    <div class="social-container">
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-pinterest-p fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-youtube fa-stack-1x"></i>
                            </a>
                        </span>
                    </div> <!-- end of social-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <ul class="list-unstyled li-space-lg p-small">
                        <li><a class="color" href="#home"><img src="images/LogoT1x.png" alt=""></a></li> <!--article.html-->
                    </ul>
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    <br>
                    <p class="p-small statement color">Copyright © <a class="color" href="index.html">Leafy Regulator</a></p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    
    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>